.herosection {
    position: relative;
    z-index: 2;
    overflow: hidden;

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 146px;
        left: 0;
        bottom: 0;
        z-index: 2;
        background: url('../img/triagel1.png') no-repeat 0 0 / cover;
    }
}

.heroslider {
    z-index: initial;

    .imgwrap {
        position: relative;
        width: 100%;
        height: 820px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }

    .swiper-pagination {
        width: 22px;
        left: initial;
        right: 90px;
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;
        z-index: 11;

        .swiper-pagination-bullet {
            background: transparent;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            position: relative;
            transition: 0.3s;

            &::after {
                content: '';
                display: block;
                width: 1px;
                height: 0;
                background: #fff;
                margin: 0 auto;
                position: absolute;
                top: 100%;
                transition: 0.3s;
            }

            &.swiper-pagination-bullet-active {
                margin-bottom: 70px;

                &::after {
                    height: 70px;
                }
            }

            &:last-child {
                margin-bottom: 0;

                &::after {
                    display: none;
                }
            }
        }
    }



}

.herosection__textblock {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 3;
}

.herosection__textblock {
    h1 {
        max-width: 741px;
        color: #fff;
        font-weight: 800;
        font-size: 50px;
        line-height: 130%;
        margin-bottom: 35px;
        text-transform: uppercase;
    }

    p {
        color: #fff;
        font-size: 17px;
        line-height: 160%;
        max-width: 480px;
        margin-bottom: 35px;
    }
}

.infosect {
    position: relative;
    z-index: 11;
    transform: skewY(-3deg);
    margin-top: -39px;
    background: #111;
    overflow: hidden;
    padding-bottom: 27px;

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 75px;
        background: url('../img/elementsect1.png') no-repeat left bottom / 100% 100%;
        transform: skewY(3deg);
        position: absolute;
        left: 0;
        bottom: 42px;
    }

    .container {
        transform: skewY(3deg);
    }

    .infosectel1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    .rings {
        transform: skewY(3deg);
        position: absolute;
        bottom: 0;
        right: 45%;
    }

    .textwrap {
        padding: 195px 0 228px 80px;

        p {
            color: #fff;
            font-size: 17px;
            line-height: 160%;
            margin: 0;
        }

        .title {
            margin-bottom: 60px;
            line-height: 130%;
            font-size: 36px;
            font-weight: 800;
            text-transform: uppercase;
        }
    }
}

.lpicsect {
    max-width: 943px;
    width: 100%;
    position: absolute;
    left: 0;
    top: -25px;
    transform: skewY(3deg);
}

.lpicsect {
    top: -32px;
}

.textaect {
    padding: 80px 0 40px;
    min-height: 800px;
    position: relative;
    z-index: 12;

    .container {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    .descr {
        max-width: 930px;
        width: 100%;
        margin: 0 auto;

        p {
            color: #fff;
            font-size: 18px;
            line-height: 160%;
        }

        .hidebox {
            display: none;
        }
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 82px;
        width: 100%;
        background: url('../img/elementsect2.png') no-repeat center / 100% 100%;
        transform: rotate(0.2deg);
        transform-origin: 0 0;
    }
}

.showtext {
    background: linear-gradient(90deg, #F5B324, #EE7624);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 17px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    position: relative;
    padding-right: 35px;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;

    img {
        position: absolute;
        right: 0;
        top: -4px;
        width: 24px;
        transition: 0.3s;
    }

    &.rotatearr {
        img {
            transform: rotate(-180deg);
        }
    }
}

.sectbgpic {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
}

.champsect {
    position: relative;
    padding: 88px 0 137px;

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 82px;
        width: 100%;
        background: url('../img/elementsect3.png') no-repeat center / 100% 100%;
        transform: rotate(-0.2deg);
        transform-origin: 100% 100%;
    }

    .imgwrap {
        img {
            width: 100%;
        }
    }
}

.champsect__textbox {
    .title {
        margin-bottom: 40px;
        color: #fff;
        font-size: 36px;
        font-weight: 800;
        line-height: 150%;
        text-transform: uppercase;

        .pricebox {
            font-size: 45px;
            color: #fff;
            font-weight: 800;
            line-height: 130%;
            display: inline-block;
            width: 193px;
            height: 77px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: url('../img/pricebg.png') no-repeat center / 100% 100%;

            sup {
                font-size: 15px;
                line-height: 3;
                vertical-align: top;
            }
        }
    }

    ul {
        list-style: none;

        li {
            margin-bottom: 15px;
            position: relative;
            padding-left: 25px;
            color: #fff;
            line-height: 160%;

            &::after {
                content: '';
                display: inline-block;
                border-radius: 50%;
                width: 7px;
                height: 7px;
                background: linear-gradient(90deg, #F5B324, #EE7624);
                position: absolute;
                left: 4px;
                top: 10px;
            }
        }
    }
}

.testimonials {
    padding: 165px 0 236px;
    position: relative;
    z-index: 3;
    overflow: hidden;

    .swiper {
        overflow: initial;
        z-index: 5;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    h3 {
        text-transform: none;
        margin-bottom: 120px;
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 82px;
        width: 100%;
        background: url(../img/elementsect4.png) no-repeat center / 100% 100%;
        -webkit-transform: rotate(0.2deg);
        transform: rotate(0.2deg);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}

.testimonialslide {
    background: rgba(#050505, 0.8);
    min-height: 368px;
    transform: skew(-20deg);
    display: flex;
    align-items: center;
    padding: 20px 60px 20px 80px;

    .testimonialslide__descr {
        transform: skew(20deg);
    }

    p {
        color: #fff;
        font-size: 17px;
        font-style: italic;
        margin-bottom: 20px;
    }

    .author {
        margin-bottom: 0;
        font-style: normal;
        position: relative;
        padding-left: 82px;

        &::after {
            content: '';
            display: block;
            height: 2px;
            width: 72px;
            background: linear-gradient(90deg, #F5B324, #EE7624);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            transform: skew(-50deg);
        }
    }

    &::after {
        content: '';
        display: inline-block;
        width: 60px;
        height: 43px;
        background: url('../img/q.png') no-repeat center / 100%;
        transform: skew(20deg);
        position: absolute;
        left: 10px;
        top: -15px;
    }
}

.champsect__textbox .title span.slver,
.infosect .textwrap .title span {
    background: linear-gradient(90deg, #B6B6B6, #B4B4B4 22%, #F3F3F3 50%, #C4C4C4 73%, #E2E2E2 85%, #999999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
}

.swiper-button-next,
.swiper-button-prev {
    top: -152px;
    width: 50px;
    height: 50px;
    left: auto;
    z-index: 5;

    &::after {
        display: none;
    }
}

.swiper-button-next {
    background: url('../img/slide-right.svg') no-repeat center / 100%;
    right: calc((100vw - 1444px) / 2);
}

.swiper-button-prev {
    background: url('../img/slide-left.svg') no-repeat center / 100%;
    right: calc(((100vw - 1444px) / 2) + 113px);

    &::after {
        content: '';
        display: inline-block;
        width: 14px;
        height: 48px;
        background: url('../img/navline.png');
        position: absolute;
        top: -2px;
        right: -38px;
    }
}

.faqsection {
    padding: 122px 0 350px;
    position: relative;
    overflow: hidden;

    h3 {
        text-align: center;
        margin-bottom: 120px;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 82px;
        width: 100%;
        background: url(../img/elementsect5.png) no-repeat center / 100% 100%;
        transform: rotate(0.2deg);
        transform-origin: 0 0;
    }
}

.faqwrapper {
    max-width: 971px;
    margin: 0 auto;
}

.faqbox {
    margin-bottom: 45px;
}

.faqheader {
    position: relative;
    padding: 0 60px 0 45px;
    cursor: pointer;

    p {
        margin: 0;
        font-weight: 700;
        color: #fff;
        font-size: 20px;
        line-height: 150%;
    }

    &::before {
        content: '';
        display: inline-block;
        width: 28px;
        height: 30px;
        background: url('../img/faqel.png') no-repeat center / 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &::after {
        content: '';
        display: inline-block;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        top: -11px;
        background: url('../img/faq-arrow.svg') no-repeat center / 100%;
        transition: 0.3s;
    }

    &.rotate {
        &::after {
            transform: rotate(-180deg);
        }
    }

    p {
        background: linear-gradient(90deg, #fff 1000px, #F5B324, #EE7624);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-position: 0 0;
        background-size: 3000px;
        transition: 0.5s;
    }

    &:hover {
        p {
            // background: linear-gradient(90deg, #F5B324, #EE7624);
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
            background-position: 1000px 0;

        }
    }
}

.faqbody {
    padding: 35px 50px 0 45px;
    display: none;

    p {
        margin: 0;
        color: #8F8F8F;
        font-size: 17px;
        line-height: 160%;
    }
}

.faqbg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    height: 100%;
}

.contactsection {
    padding: 130px 0 180px;
    position: relative;

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 82px;
        width: 100%;
        background: url(../img/elementsect6.png) no-repeat center / 100% 100%;
    }

    .container {
        position: relative;
        z-index: 2;
    }
}

.contactform {
    padding-left: 80px;
}

.inputfield {
    margin-bottom: 25px;

    label {
        display: block;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 10px;

        i {
            font-style: normal;
            background: linear-gradient(90deg, #F5B324, #EE7624);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    input {
        width: 100%;
        min-height: 56px;
        background: #3A3A3A;
        color: #fff;
        border: none;
        padding-left: 20px;
        outline: none;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid #3A3A3A;

        &::placeholder {
            color: #8D8D8D;
        }

        &:focus {
            border: 1px solid;
            border-image-slice: 1;
            border-width: 1px;
            border-image-source: linear-gradient(90deg, #F5B324, #EE7624);
        }
    }

    .select2-container {
        width: 100% !important;
    }

    .select2-container .select2-selection--single {
        height: 56px;
        background: #3A3A3A;
        border-radius: 0;
        border: 1px solid #3A3A3A;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 56px;
        padding-left: 20px;
        padding-right: 50px;
        color: #fff;
    }

    .select2-container--open {
        &.select2-container .select2-selection--single {
            border: 1px solid;
            border-image-slice: 1;
            border-width: 1px;
            border-image-source: linear-gradient(90deg, #F5B324, #EE7624);
        }
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        width: 30px;
        height: 30px;
        background: url('../img/select-arrow.svg') no-repeat center / 100%;
        right: 20px;
        top: 13px;

        b {
            display: none !important;
        }
    }

    .select2-container--default .select2-selection--single .select2-selection__placeholder {
        font-weight: 500;
        color: #8D8D8D;
    }



    // select-arrow

}

.select2-dropdown {
    background: #3A3A3A;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(90deg, #F5B324, #EE7624);
}

.select2-results__option--selectable {
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;

    &:hover {
        background: linear-gradient(90deg, #F5B324, #EE7624);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

}

.select2-container--default .select2-results__option--selected {
    background: rgba(#ddd, 0.2);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #F5B324;

    &:hover {
        color: #fff;
        -webkit-background-clip: inherit;
        -webkit-text-fill-color: inherit;
    }
}

.text-center {
    text-align: center;

    button {
        display: inline-flex;
        border: none;
        margin-top: 35px;
    }
}

.contactsection__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.contact__textbox {
    p {
        max-width: 468px;
        margin-bottom: 60px;
        color: #fff;
        font-size: 17px;
        line-height: 160%;
    }

    .title {
        margin-bottom: 25px;
        position: relative;
        padding-left: 30px;
        font-weight: 800;
        font-size: 20px;
        line-height: 130%;
        text-transform: uppercase;

        span {
            background: linear-gradient(90deg, #B6B6B6, #B4B4B4 22%, #F3F3F3 50%, #C4C4C4 73%, #E2E2E2 85%, #999999);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        &::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url('../img/location.svg') no-repeat center / 100%;
            position: absolute;
            left: 0;
            top: 3px;
        }
    }

    .locdescr {
        max-width: 265px;

        b {
            display: block;
        }
    }
}


.socsect {
    height: 423px;
    position: relative;
    overflow: hidden;
    display: flex;

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 82px;
        width: 100%;
        background: url(../img/elementsect7.png) no-repeat center / 100% 100%;
        z-index: 3;
    }

    .container {
        position: relative;
        z-index: 2;
    }
}

.socsect__bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

// ----------

.socpicleft {
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: calc(100% + 30px);
}

.socdescr {
    padding-top: 100px;

    .container {
        position: relative;
    }

    p {
        background: linear-gradient(90deg, #B6B6B6, #B4B4B4 22%, #F3F3F3 50%, #C4C4C4 73%, #E2E2E2 85%, #999999);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        margin-bottom: 44px;
        font-size: 35px;
        font-weight: 800;
        line-height: 130%;
        text-transform: uppercase;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0 0 0 140px;

        li {
            display: inline-block;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            a {
                background: linear-gradient(90deg, #F5B324, #EE7624);
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 64px;
                height: 60px;
                background: linear-gradient(90deg, #F5B324, #EE7624);
                transform: skew(-20deg);
                transition: 0.3s;

                img {
                    transform: skew(20deg);
                    transition: 0.3s;
                    max-width: 100%;
                }

                &:hover {
                    box-shadow: 5px 5px 10px #9e511a;
                }
            }
        }
    }
}

.infosect .textwrap {
    height: 848px;
    display: flex;
    justify-content: center;
    padding: 0;
    flex-direction: column;
    padding-left: 80px;
}

.contactform .orangebtn {
    display: inline-flex;
}

@media(min-width:1601px) {
    .infosect {
        transform: skewY(-2deg);
        padding-bottom: 21px;
        color: rgb(86, 86, 86);
    }

    .lpicsect,
    .infosect .container,
    .infosect:after {
        transform: skewY(2deg);
    }


}

@media(max-width:1599.8px) {
    .herosection__textblock h1 {
        font-size: 42px;
        max-width: 660px;
        margin-bottom: 25px;
    }

    .herosection__textblock p {
        margin-bottom: 25px;
    }

    .orangebtn {
        height: 56px;
        max-width: 290px;
    }

    .heroslider .imgwrap {
        height: 100vh;
        min-height: 600px;
    }

    .infosect .textwrap .title {
        margin-bottom: 30px;
    }

    .lpicsect {
        max-width: 850px;
    }

    .infosect .rings {
        max-width: 320px;
        right: 42%;
    }

    .infosect .textwrap {
        padding-left: 80px;
        height: 760px;
    }

    .champsect__textbox .title .pricebox {
        font-size: 40px;
        width: 170px;
        height: 70px;
    }

    .testimonials {
        padding: 120px 0 160px;
    }

    .testimonials h3 {
        margin-bottom: 90px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: -116px;
    }

    .testimonialslide {
        min-height: 320px;
    }

    .testimonialslide:after {
        width: 50px;
        left: 20px;
    }

    .faqsection {
        padding: 120px 0 250px;
    }

    .faqsection h3 {
        margin-bottom: 80px;
    }

    .faqbody {
        padding-top: 25px;
    }

    .contactsection {
        padding: 120px 0 150px;
    }







    .infosect .textwrap .title {
        font-size: 30px;
    }

    .infosect .textwrap p,
    .faqbody p,
    .contact__textbox p {
        font-size: 16px;
    }
}

@media(max-width:1399.8px) {

    .infosect .rings {
        max-width: 300px;
        right: 39%;
    }


    .textaect .descr p {
        font-size: 16px;
    }

}

@media(max-width:1199.8px) {
    .infosect .textwrap {
        padding-left: 40px;
        height: 820px;
    }

    .lpicsect {
        max-width: 920px;
        left: -140px;
    }

    .contactform {
        padding-left: 0;
    }

    .infosect:after,
    .textaect:after,
    .champsect:after,
    .testimonials:after,
    .faqsection:after,
    .contactsection:after,
    .socsect:after {
        background-size: auto 100%;
    }
}

@media(max-width:991.8px) {
    .lpicsect {
        max-width: 100%;
        left: 0;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 0;
    }

    .infosect .rings {
        max-width: 270px;
        right: 0;
    }

    .infosect .textwrap {
        height: auto;
        padding: 200px 0 240px;
    }

    .infosect:after {
        bottom: 25px;
    }

    .testimonialslide {
        transform: skew(-15deg);
    }

    .testimonialslide .testimonialslide__descr {
        transform: skew(15deg);
    }

    .faqbg {
        height: auto;
    }

    .textaect:after {
        bottom: -2px;
    }

    .champsect {
        padding: 80px 0 100px;
    }

    .testimonials {
        padding: 80px 0 140px;
    }

    .faqsection {
        padding: 80px 0 200px;
    }

    .contactsection {
        padding: 80px 0 100px;
    }

    .contactsection__bg {
        object-position: 50% 50%;
    }

    .contactsection h3 {
        margin-bottom: 20px;
    }

    .contact__textbox p {
        margin-bottom: 30px;
    }

    .socdescr {
        position: relative;
        z-index: 2;
    }

    .socsect__bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 100% 100%;
    }

    .socpicleft {
        max-height: 100%;
        max-width: 500px;
        left: -100px;
    }




}

@media(max-width:575.8px) {

    .champsect__textbox .title,
    .infosect .textwrap .title {
        font-size: 26px;
    }

    .herosection__textblock h1,
    .herosection__textblock p {
        margin-bottom: 15px;
    }

    .infosect .textwrap {
        height: auto;
        padding: 70px 0 140px;
    }

    .infosect .textwrap .title {
        margin-bottom: 15px;
    }

    .lpicsect {
        object-position: 30% 0;
        opacity: 0.3;
    }

    .infosect .rings {
        max-width: 200px;
        right: -30px;
        bottom: 20px;
    }

    .textaect {
        padding: 50px 0 120px;
    }

    .champsect__textbox .title .pricebox {
        font-size: 30px;
        width: 140px;
        height: 50px;
    }

    .champsect__textbox .title {
        margin-bottom: 20px;
    }

    .champsect__textbox ul {
        padding-left: 0;
    }

    .testimonialslide p {
        font-size: 15px;
    }

    .testimonialslide {
        padding: 15px 30px 15px 50px;
        min-height: 290px;
    }

    .testimonialslide .author:after {
        width: 40px;
    }

    .testimonialslide .author {
        padding-left: 50px;
    }

    .testimonialslide:after {
        width: 36px;
    }

    .testimonials h3 {
        margin-bottom: 40px;
    }

    .faqsection h3 {
        margin-bottom: 40px;
    }

    .faqsection {
        padding: 70px 0 100px;
    }

    .testimonials:after {
        bottom: -3px;
    }

    .faqheader:before {
        width: 24px;
        height: 24px;
        top: 2px;
    }

    .faqheader {
        padding: 0 40px 0 35px;

        p {
            font-size: 16px;
        }
    }

    .faqheader:after {
        width: 40px;
        height: 40px;
    }

    .faqbox {
        margin-bottom: 35px;
    }

    .faqbody {
        padding: 15px 15px 0 15px;
    }

    .contactsection {
        padding: 70px 0 100px;
    }

    .contact__textbox p {
        br {
            display: none;
        }
    }

    .inputfield label {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .text-center button {
        margin-top: 10px;
    }

    .socdescr {
        padding-top: 60px;
    }

    .socdescr p {
        font-size: 28px;
    }

    .socdescr ul li a {
        width: 50px;
        height: 50px;
    }

    .socdescr ul li {
        margin-right: 20px;
    }

    .socpicleft {
        max-width: 400px;
    }

    .socsect {
        height: 370px;
    }

    .champsect,
    .testimonials {
        padding: 70px 0;
    }

    .herosection__textblock h1 {
        font-size: 32px;
    }

    .herosection__textblock p {
        font-size: 16px;
    }

    .socdescr ul {
        padding-left: 130px;
    }
}

@media(max-width:360.8px) {
    .socdescr ul {
        padding-left: 80px;
    }

    .socpicleft {
        opacity: 0.5;
    }
}